<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>JavaScript Quiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="quiz.css" />
	<script src="quiz.js" defer></script>
</head>

<body>
	<header>
		<h1>JS Quiz App</h1>
	</header>
	<div class="content">
		<main>
		</main>
		<div>
			<button id="next-btn" class="btn">Dalej</button>
      <button id="answer-btn" class="btn">Pokaż odpowiedź</button>
			<button id="result-btn" class="btn">Zakończ</button>
			<button id="last-btn" class="btn">Jeszcze raz</button>
		</div>
		<div class="timer-container">
			<div>
				<span id="time"></span>
			</div>
			<div>
				<span id="time-run-out"></span>
			</div>
		</div>
	</div>
	<footer>
		<p>&copy; 2019 Girls.js and friends</p>
	</footer>
</body>

</html>
